{
  "ConnectionStrings": {
    "Booking_Hotel": "Data Source=DESKTOP-8TRVS7F;Initial Catalog=Booking_Hotel;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientID": "221037203772-j5a3mh54er05u67koihs9bkdsul5hc7q.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "VnPay": {
    "TmnCode": "EN9OLHFL",
    "HashSecret": "58Z455VFHLJ6XXB6WAHXTV060NWDF778",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7122/Reservation1/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
